/* General Styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button, input[type="submit"] {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover, input[type="submit"]:hover {
  background-color: #0056b3;
}

button:disabled, input[type="submit"]:disabled {
  background-color: #c0c0c0;
  cursor: not-allowed;
}

input[type="text"], input[type="email"], textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  outline: none;
  box-shadow: 0 0 2px 1px #007bff;
}

/* Layout Styles */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: #f8f9fa;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  margin-right: 1rem;
}

main {
  padding: 2rem;
}

footer {
  background-color: #f8f9fa;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  text-align: center;
  margin-top: 1.5rem;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Customization Tool Styles */
#customization-tool {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

#customization-tool label {
  display: block;
  margin-bottom: 0.5rem;
}

#customization-tool select,
#customization-tool input[type="color"] {
  margin-bottom: 1rem;
}

#customization-tool button {
  margin-top: 1rem;
}

/* 3D Cards Styles */
#3d-cards {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 0.25